# Tantarantana

./: README.md  pom.xml
BuildTools/: pom.xml
BuildTools/src/main/resources/: google-cloud-pmd.xml
Domain/: pom.xml
Domain/src/main/java/com/tantarantana/domain/edition/: Edition.java  EditionRepository.java
Domain/src/main/java/com/tantarantana/domain/serie/: Serie.java  SerieRepository.java
FilmFestWeb/: pom.xml
FilmFestWeb/src/main/java/com/tantarantana/festival/: TantarantanaFilmFestWebApplication.java
FilmFestWeb/src/main/java/com/tantarantana/filmfestweb/: TantarantanaFilmFestWebApplication.java
FilmFestWeb/src/main/java/com/tantarantana/filmfestweb/configuration/: SecurityConfiguration.java
FilmFestWeb/src/main/java/com/tantarantana/filmfestweb/intranet/: IntranetController.java
FilmFestWeb/src/main/java/com/tantarantana/filmfestweb/web/: WebController.java
FilmFestWeb/src/main/resources/templates/intranet/: index.html
FilmFestWeb/src/main/resources/templates/web/: index.html
FilmFestWeb/src/test/java/com/tantarantana/festival/: FestivalCineTantarantanaApplicationTests.java
FilmFestWeb/src/test/java/com/tantarantana/filmfestweb/: TantarantanaFilmFestWebApplicationTests.java
Public/: index.md
