<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tantarantana</groupId>
    <artifactId>Tantarantana</artifactId>
    <version>${tantarantana.version}</version>
    <packaging>pom</packaging>

    <name>Tantarantana</name>
    <description>Tantarantana</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <tantarantana.version>1.0</tantarantana.version>
    </properties>

    <modules>
        <module>FilmFestWeb</module>
    </modules>
</project>
